<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Writings.dev</title>
</head>

<body>
    <header class="cabecalho">
        <div class="cabecalho__menu-linha">
            <a href="#" class="cabecalho__menu-home">writing.dev</a>
            <nav class="cabecalho__menu-nav">
                <a href="#" class="cabecalho__menu-link">categories</a>
                <a href="#" class="cabecalho__menu-link">articles</a>
                <a href="#" class="cabecalho__menu-link">about</a>
            </nav>
        </div>
        <img src="./images/Logo.svg" alt="Logo writings dev" class="cabecalho__logo">
        <h1 class="cabecalho__titulo">Writings for Developers</h1>
        <p class="cabecalho__subtitulo">Curated collection of articles for busy developers</p>
    </header>
    <main class="container__principal">
        <nav class="container__principal-menu">
            <ul class="container__lista-menu">
                <li class="container__lista-item">
                    <img src="./images/Grid Icon.svg" alt="Grid Icon" class="container__lista-img">
                </li>
                <li class="container__lista-item">
                    <img src="./images/List Icon.svg" alt="List Icon" class="container__lista-img">
                </li>
                <li class="container__lista-item"><a href="#" class="container__lista-link">JavaScript</a></li>
                <li class="container__lista-item"><a href="#" class="container__lista-link">DevOps</a></li>
                <li class="container__lista-item"><a href="#" class="container__lista-link">Cloud</a></li>
                <li class="container__lista-item"><a href="#" class="container__lista-link">Tarraform</a></li>
                <li class="container__lista-item"><a href="#" class="container__lista-link">Architecture</a></li>
                <li class="container__lista-item"><a href="#" class="container__lista-link">Scalability</a></li>
                <li class="container__lista-item"><a href="#" class="container__lista-link">Explainers</a></li>
            </ul>
        </nav>
    </main>
</body>

</html>